Preferences.Entitas = Entitas.Unity.Editor.EntitasPreferencesDrawer, \
                      DesperateDevs.CodeGeneration.CodeGenerator.Unity.Editor.CodeGeneratorPreferencesDrawer, \
                      Entitas.VisualDebugging.Unity.Editor.VisualDebuggingPreferencesDrawer

Jenny.SearchPaths = 
Jenny.Plugins = 
Jenny.PreProcessors = 
Jenny.DataProviders = 
Jenny.CodeGenerators = 
Jenny.PostProcessors = 
Jenny.Server.Port = 3333
Jenny.Client.Host = localhost
Entitas.VisualDebugging.Unity.Editor.SystemWarningThreshold = 5
Entitas.VisualDebugging.Unity.Editor.DefaultInstanceCreatorFolderPath = D:/Project/UnityProject/InfiniteColorJumpGame/Assets/Scripts/other
Entitas.VisualDebugging.Unity.Editor.TypeDrawerFolderPath = D:/Project/UnityProject/InfiniteColorJumpGame/Assets/Scripts/other
